V 0.0.4
T 2024-08-25T05:23:49.392+00:00
ID 1|35853c9a-62a2-11ef-ac93-3e78c7450a75
I "sys.platform=darwin"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:39:40) [Clang 15.0.7 ]"
M a:"tasks.py"
SR a|0.005
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.005
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.006
M h:"stderr"
M i:"2024-08-25 07:23:56,451 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|7.059
M k:"load_dotenv"
M l:"dotenv.main"
M m:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/dotenv/main.py"
P j:k|l|m|e|321
M n:"METHOD"
SE j|n|7.215
M o:"dotenv_path"
M p:"NoneType"
M q:"None"
EA o|p|q
M r:"stream"
EA r|p|q
M s:"verbose"
M t:"bool"
M u:"False"
EA s|t|u
M v:"override"
EA v|t|u
M w:"interpolate"
M x:"True"
EA w|t|x
M y:"encoding"
M z:"str"
M A:"'utf-8'"
EA y|z|A
P B:k|l|m|e|356
R B|t|x|7.217
M C:"PASS"
EE n|C|7.217
ET C|e|7.217
M E:"fnb_robot"
M F:"tasks"
M G:"/Users/aubreymalabie/Work/liza-work/tiger-robot/tasks.py"
M H:"Connect to Backend to get Transactions"
P D:E|F|G|H|31
ST D|7.217
M I:"============================== "
C f|I|7.217
M J:"Running: "
C f|J|7.217
M K:"task_name"
C K|E|7.217
M L:" ==============================\n"
C f|L|7.217
SE D|n|7.218
P M:E|F|G|e|34
M N:"status"
M O:"'dev'"
AS M|N|z|O|7.218
P P:E|F|G|e|35
M Q:"url"
M R:"''"
AS P|Q|z|R|7.218
M T:"if status == 'dev'"
P S:T|F|G|e|36
M U:"IF_SCOPE"
SE S|U|7.218
EA N|z|O
P V:E|F|G|e|37
M W:"'http://localhost:8080/'"
AS V|Q|z|W|7.218
EE U|C|7.218
M X:"stdout"
M Y:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Environment processing status: dev"
C X|Y|7.218
M Z:"\n"
C X|Z|7.218
P 0:E|F|G|e|42
M 1:"f_url"
M 2:"'http://localhost:8080/fnb/getFakeTransactions'"
AS 0|1|z|2|7.219
M 3:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Connecting to Backend ...: http://localhost:8080/fnb/getFakeTransactions"
C X|3|7.219
C X|Z|7.219
M 5:"get"
M 6:"requests.api"
M 7:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/requests/api.py"
P 4:5|6|7|e|62
SE 4|n|7.219
EA Q|z|2
M 8:"params"
EA 8|p|q
M 9:"kwargs"
M aa:"dict"
M ab:"{}"
EA 9|aa|ab
P ac:5|6|7|e|73
M ad:"Response"
M ae:"<Response [200]>"
R ac|ad|ae|7.282
EE n|C|7.283
P af:E|F|G|e|45
M ag:"resp"
AS af|ag|ad|ae|7.283
M ai:"Response.json"
M aj:"requests.models"
M ak:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/requests/models.py"
P ah:ai|aj|ak|e|947
SE ah|n|7.283
EA 9|aa|ab
P al:ai|aj|ak|e|974
M am:"{'status': 200, 'message': 'Returning 20 transactions for batch 1724563436668', 'list': [{'id': 1724563436909, 'amount': 696000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437511', 'reference': 'Reference 0', 'discount': 3}, {'id': 1724563437291, 'amount': 783000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437470', 'reference': 'Reference 1', 'discount': 4}, {'id': 1724563437317, 'amount': 239000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437407', 'reference': 'Reference 2', 'discount': 0}, {'id': 1724563436841, 'amount': 507000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437584', 'reference': 'Reference 3', 'discount': 6}, {'id': 1724563437203, 'amount': 98000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436784', 'reference': 'Reference 4', 'discount': 0}, {'id': 1724563437350, 'amount': 553000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437457', 'reference': 'Reference 5', 'discount': 7}, {'id': 1724563436895, 'amount': 32000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437563', 'reference': 'Reference 6', 'discount': 8}, {'id': 1724563436915, 'amount': 779000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437275', 'reference': 'Reference 7', 'discount': 0}, {'id': 1724563437583, 'amount': 926000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437651', 'reference': 'Reference 8', 'discount': 3}, {'id': 1724563436867, 'amount': 975000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436787', 'reference': 'Reference 9', 'discount': 1}, {'id': 1724563437369, 'amount': 10000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437393', 'reference': 'Reference 10', 'discount': 6}, {'id': 1724563437549, 'amount': 931000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436791', 'reference': 'Reference 11', 'discount': 8}, {'id': 1724563436987, 'amount': 60000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436843', 'reference': 'Reference 12', 'discount': 0}, {'id': 1724563437114, 'amount': 221000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437318', 'reference': 'Reference 13', 'discount': 0}, {'id': 1724563437659, 'amount': 613000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437379', 'reference': 'Reference 14', 'discount': 7}, {'id': 1724563437632, 'amount': 164000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436931', 'reference': 'Reference 15', 'discount': 2}, {'id': 1724563437606, 'amount': 880000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436753', 'reference': 'Reference 16', 'discount': 6}, {'id': 1724563436894, 'amount': 544000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437151', 'reference': 'Reference 17', 'discount': 6}, {'id': 1724563437494, 'amount': 892000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436771', 'reference': 'Reference 18', 'discount': 1}, {'id': 1724563437200, 'amount': 873000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437192', 'reference': 'Reference 19', 'discount': 6}]}"
R al|aa|am|7.284
EE n|C|7.284
P an:E|F|G|e|46
M ao:"resp_json"
AS an|ao|aa|am|7.284
P ap:E|F|G|e|47
M aq:"int"
M ar:"200"
AS ap|N|aq|ar|7.284
P as:E|F|G|e|48
M at:"message"
M au:"'Returning 20 transactions for batch 1724563436668'"
AS as|at|z|au|7.285
P av:E|F|G|e|49
M aw:"list"
M ax:"[{'id': 1724563436909, 'amount': 696000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437511', 'reference': 'Reference 0', 'discount': 3}, {'id': 1724563437291, 'amount': 783000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437470', 'reference': 'Reference 1', 'discount': 4}, {'id': 1724563437317, 'amount': 239000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437407', 'reference': 'Reference 2', 'discount': 0}, {'id': 1724563436841, 'amount': 507000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437584', 'reference': 'Reference 3', 'discount': 6}, {'id': 1724563437203, 'amount': 98000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436784', 'reference': 'Reference 4', 'discount': 0}, {'id': 1724563437350, 'amount': 553000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437457', 'reference': 'Reference 5', 'discount': 7}, {'id': 1724563436895, 'amount': 32000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437563', 'reference': 'Reference 6', 'discount': 8}, {'id': 1724563436915, 'amount': 779000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437275', 'reference': 'Reference 7', 'discount': 0}, {'id': 1724563437583, 'amount': 926000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437651', 'reference': 'Reference 8', 'discount': 3}, {'id': 1724563436867, 'amount': 975000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436787', 'reference': 'Reference 9', 'discount': 1}, {'id': 1724563437369, 'amount': 10000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437393', 'reference': 'Reference 10', 'discount': 6}, {'id': 1724563437549, 'amount': 931000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436791', 'reference': 'Reference 11', 'discount': 8}, {'id': 1724563436987, 'amount': 60000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436843', 'reference': 'Reference 12', 'discount': 0}, {'id': 1724563437114, 'amount': 221000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437318', 'reference': 'Reference 13', 'discount': 0}, {'id': 1724563437659, 'amount': 613000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437379', 'reference': 'Reference 14', 'discount': 7}, {'id': 1724563437632, 'amount': 164000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436931', 'reference': 'Reference 15', 'discount': 2}, {'id': 1724563437606, 'amount': 880000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436753', 'reference': 'Reference 16', 'discount': 6}, {'id': 1724563436894, 'amount': 544000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437151', 'reference': 'Reference 17', 'discount': 6}, {'id': 1724563437494, 'amount': 892000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436771', 'reference': 'Reference 18', 'discount': 1}, {'id': 1724563437200, 'amount': 873000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437192', 'reference': 'Reference 19', 'discount': 6}]"
AS av|aw|aw|ax|7.285
P ay:E|F|G|e|50
M az:"transactions"
AS ay|az|aw|ax|7.285
M aA:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  message: Returning 20 transactions for batch 1724563436668"
C X|aA|7.285
C X|Z|7.285
M aB:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  status: 200"
C X|aB|7.285
C X|Z|7.285
M aD:"if status == 200"
P aC:aD|F|G|e|55
SE aC|U|7.286
EA N|aq|ar
M aE:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  response is OK : \ud83c\udf38 20 transactions delivered! \ud83c\udf38"
C X|aE|7.286
C X|Z|7.286
M aG:"for tx in list"
P aF:aG|F|G|e|59
M aH:"FOR"
SE aF|aH|7.286
M aJ:"Step: for tx in list"
P aI:aJ|F|G|e|59
M aK:"FOR_STEP"
SE aI|aK|7.286
M aL:"tx"
M aM:"{'id': 1724563436909, 'amount': 696000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437511', 'reference': 'Reference 0', 'discount': 3}"
EA aL|aa|aM
M aN:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436909 \ud83c\udf4e amount: 696000"
C X|aN|7.286
C X|Z|7.286
EE aK|C|7.286
SE aI|aK|7.286
M aO:"{'id': 1724563437291, 'amount': 783000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437470', 'reference': 'Reference 1', 'discount': 4}"
EA aL|aa|aO
M aP:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437291 \ud83c\udf4e amount: 783000"
C X|aP|7.287
C X|Z|7.287
EE aK|C|7.287
SE aI|aK|7.287
M aQ:"{'id': 1724563437317, 'amount': 239000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437407', 'reference': 'Reference 2', 'discount': 0}"
EA aL|aa|aQ
M aR:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437317 \ud83c\udf4e amount: 239000"
C X|aR|7.287
C X|Z|7.287
EE aK|C|7.287
SE aI|aK|7.287
M aS:"{'id': 1724563436841, 'amount': 507000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437584', 'reference': 'Reference 3', 'discount': 6}"
EA aL|aa|aS
M aT:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436841 \ud83c\udf4e amount: 507000"
C X|aT|7.287
C X|Z|7.287
EE aK|C|7.287
SE aI|aK|7.287
M aU:"{'id': 1724563437203, 'amount': 98000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436784', 'reference': 'Reference 4', 'discount': 0}"
EA aL|aa|aU
M aV:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437203 \ud83c\udf4e amount: 98000"
C X|aV|7.287
C X|Z|7.287
EE aK|C|7.287
SE aI|aK|7.287
M aW:"{'id': 1724563437350, 'amount': 553000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437457', 'reference': 'Reference 5', 'discount': 7}"
EA aL|aa|aW
M aX:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437350 \ud83c\udf4e amount: 553000"
C X|aX|7.287
C X|Z|7.287
EE aK|C|7.287
SE aI|aK|7.287
M aY:"{'id': 1724563436895, 'amount': 32000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437563', 'reference': 'Reference 6', 'discount': 8}"
EA aL|aa|aY
M aZ:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436895 \ud83c\udf4e amount: 32000"
C X|aZ|7.288
C X|Z|7.288
EE aK|C|7.288
SE aI|aK|7.288
M a0:"{'id': 1724563436915, 'amount': 779000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437275', 'reference': 'Reference 7', 'discount': 0}"
EA aL|aa|a0
M a1:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436915 \ud83c\udf4e amount: 779000"
C X|a1|7.288
C X|Z|7.288
EE aK|C|7.288
SE aI|aK|7.288
M a2:"{'id': 1724563437583, 'amount': 926000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437651', 'reference': 'Reference 8', 'discount': 3}"
EA aL|aa|a2
M a3:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437583 \ud83c\udf4e amount: 926000"
C X|a3|7.288
C X|Z|7.288
EE aK|C|7.288
SE aI|aK|7.288
M a4:"{'id': 1724563436867, 'amount': 975000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436787', 'reference': 'Reference 9', 'discount': 1}"
EA aL|aa|a4
M a5:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436867 \ud83c\udf4e amount: 975000"
C X|a5|7.288
C X|Z|7.288
EE aK|C|7.288
SE aI|aK|7.288
M a6:"{'id': 1724563437369, 'amount': 10000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437393', 'reference': 'Reference 10', 'discount': 6}"
EA aL|aa|a6
M a7:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437369 \ud83c\udf4e amount: 10000"
C X|a7|7.288
C X|Z|7.288
EE aK|C|7.288
SE aI|aK|7.289
M a8:"{'id': 1724563437549, 'amount': 931000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436791', 'reference': 'Reference 11', 'discount': 8}"
EA aL|aa|a8
M a9:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437549 \ud83c\udf4e amount: 931000"
C X|a9|7.289
C X|Z|7.289
EE aK|C|7.289
SE aI|aK|7.289
M ba:"{'id': 1724563436987, 'amount': 60000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436843', 'reference': 'Reference 12', 'discount': 0}"
EA aL|aa|ba
M bb:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436987 \ud83c\udf4e amount: 60000"
C X|bb|7.289
C X|Z|7.289
EE aK|C|7.289
SE aI|aK|7.289
M bc:"{'id': 1724563437114, 'amount': 221000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437318', 'reference': 'Reference 13', 'discount': 0}"
EA aL|aa|bc
M bd:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437114 \ud83c\udf4e amount: 221000"
C X|bd|7.289
C X|Z|7.289
EE aK|C|7.289
SE aI|aK|7.289
M be:"{'id': 1724563437659, 'amount': 613000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437379', 'reference': 'Reference 14', 'discount': 7}"
EA aL|aa|be
M bf:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437659 \ud83c\udf4e amount: 613000"
C X|bf|7.29
C X|Z|7.29
EE aK|C|7.29
SE aI|aK|7.29
M bg:"{'id': 1724563437632, 'amount': 164000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436931', 'reference': 'Reference 15', 'discount': 2}"
EA aL|aa|bg
M bh:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437632 \ud83c\udf4e amount: 164000"
C X|bh|7.29
C X|Z|7.29
EE aK|C|7.29
SE aI|aK|7.29
M bi:"{'id': 1724563437606, 'amount': 880000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436753', 'reference': 'Reference 16', 'discount': 6}"
EA aL|aa|bi
M bj:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437606 \ud83c\udf4e amount: 880000"
C X|bj|7.29
C X|Z|7.29
EE aK|C|7.29
SE aI|aK|7.29
M bk:"{'id': 1724563436894, 'amount': 544000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437151', 'reference': 'Reference 17', 'discount': 6}"
EA aL|aa|bk
M bl:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563436894 \ud83c\udf4e amount: 544000"
C X|bl|7.29
C X|Z|7.29
EE aK|C|7.29
SE aI|aK|7.291
M bm:"{'id': 1724563437494, 'amount': 892000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563436771', 'reference': 'Reference 18', 'discount': 1}"
EA aL|aa|bm
M bn:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437494 \ud83c\udf4e amount: 892000"
C X|bn|7.291
C X|Z|7.291
EE aK|C|7.291
SE aI|aK|7.291
M bo:"{'id': 1724563437200, 'amount': 873000, 'batch_id': 1724563436668, 'booking_date': '2024-08-25T05:23:56.668Z', 'value_date': '2024-08-25T05:23:56.668Z', 'credit_debit_indicator': 'C', 'posted': False, 'remittance_info': 'Remittance info', 'transaction_id': '1724563437192', 'reference': 'Reference 19', 'discount': 6}"
EA aL|aa|bo
M bp:"\ud83e\udd66\ud83e\udd66\ud83e\udd66 FNB Robot \ud83e\udd66  Transaction: \ud83c\udf4e batch_id: 1724563436668 \ud83c\udf4e id: 1724563437200 \ud83c\udf4e amount: 873000"
C X|bp|7.291
C X|Z|7.291
EE aK|C|7.291
EE aH|C|7.291
C X|Z|7.291
C X|Z|7.291
EE U|C|7.291
EE n|C|7.291
C K|E|7.292
M bq:" status: "
C f|bq|7.292
M br:"PASS\n"
C f|br|7.292
M bs:"================================================================================\n"
C f|bs|7.292
ET C|e|7.292
M bu:"Teardown tasks"
M bv:"teardown"
P bt:bu|bv|e|e|0
ST bt|7.292
M bw:"Process snapshot"
SPS bw|7.292
M bx:"System information:\nMemory: Total: 16.0 G, Available: 632.0 M, Used: 96.1 %\nCPUs: 10"
P by:e|e|e|e|0
L I|bx|by|0|7.428
M bz:"Current Process: python3.10 (pid: 46414, status: running)\nCommand Line: /Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/bin/python3.10 -m robocorp.tasks run tasks.py\nStarted: 07:23:48\nParent pid: 46371\nResident Set Size: 130.7 M\nVirtual Memory Size: 35.3 G"
L I|bz|by|0|7.449
M bA:"OutputToPortThread|Thread ID: 13009719296 (daemon)"
STD bA|7.449
M bB:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/threading.py"
M bC:"_bootstrap"
M bD:"self._bootstrap_inner()"
TBE bB|973|bC|bD
M bE:"self"
M bF:"Thread"
M bG:"<Thread(OutputToPortThread, started daemon 13009719296)>"
TBV bE|bF|bG
M bH:"_bootstrap_inner"
M bI:"self.run()"
TBE bB|1016|bH|bI
TBV bE|bF|bG
M bJ:"run"
M bK:"self._target(*self._args, **self._kwargs)"
TBE bB|953|bJ|bK
TBV bE|bF|bG
M bL:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M bM:"write_in_thread"
M bN:"msg = q.get()"
TBE bL|73|bM|bN
M bO:"msg"
M bP:"'ST bt|7.287\\n'"
TBV bO|z|bP
M bQ:"client_socket"
M bR:"socket"
M bS:"<socket.socket fd=4, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 53614), raddr=('127.0.0.1', 58753)>"
TBV bQ|bR|bS
M bT:"log"
M bU:"module"
M bV:"<module 'robocorp.log' from '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV bT|bU|bV
M bW:"port_in_env"
M bX:"'58753'"
TBV bW|z|bX
M bY:"q"
M bZ:"Queue"
M b0:"<queue.Queue object at 0x10be07310>"
TBV bY|bZ|b0
M b1:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/queue.py"
M b2:"self.not_empty.wait()"
TBE b1|171|5|b2
TBV bE|bZ|b0
M b3:"block"
TBV b3|t|x
M b4:"timeout"
TBV b4|p|q
M b5:"wait"
M b6:"waiter.acquire()"
TBE bB|320|b5|b6
M b7:"Condition"
M b8:"<Condition(<unlocked _thread.lock object at 0x10c790780>, 1)>"
TBV bE|b7|b8
TBV b4|p|q
M b9:"waiter"
M ca:"lock"
M cb:"<locked _thread.lock object at 0x10c80ce00>"
TBV b9|ca|cb
M cc:"saved_state"
TBV cc|p|q
M cd:"gotit"
TBV cd|t|u
ETD 7.454
M ce:"MainThread|Thread ID: 8637928000 (non daemon)"
STD ce|7.454
M cf:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py"
M cg:"process_snapshot"
M ch:"robo_logger.process_snapshot()"
TBE cf|270|cg|ch
M ci:"logger_instances"
M cj:"{<robocorp.log._robo_logger._RoboLogger object at 0x10bc6c7c0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x10be055d0>: 1}"
TBV ci|aa|cj
M ck:"robo_logger"
M cl:"_RoboLogger"
M cm:"<robocorp.log._robo_logger._RoboLogger object at 0x10bc6c7c0>"
TBV ck|cl|cm
M cn:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M co:"new_func"
M cp:"return func(self, *args, **kwargs)"
TBE cn|20|co|cp
TBV bE|cl|cm
M cq:"args"
M cr:"tuple"
M cs:"()"
TBV cq|cr|cs
TBV 9|aa|ab
M ct:"func"
M cu:"function"
M cv:"<function _RoboLogger.process_snapshot at 0x10c7eb370>"
TBV ct|cu|cv
M cw:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE cn|416|cg|cw
TBV bE|cl|cm
M cx:"hide_vars"
TBV cx|t|u
M cy:"/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M cz:"self._dump_threads(hide_vars)"
TBE cy|748|cg|cz
TBV cx|t|u
TBV bT|bU|bV
M cA:"entry_id"
M cB:"'ps_0'"
TBV cA|z|cB
M cC:"entry_type"
M cD:"'process_snapshot'"
TBV cC|z|cD
M cE:"psutil"
M cF:"<module 'psutil' from '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV cE|bU|cF
M cG:"AccessDenied"
M cH:"type"
M cI:"<class 'psutil.AccessDenied'>"
TBV cG|cH|cI
M cJ:"NoSuchProcess"
M cK:"<class 'psutil.NoSuchProcess'>"
TBV cJ|cH|cK
M cL:"ZombieProcess"
M cM:"<class 'psutil.ZombieProcess'>"
TBV cL|cH|cM
M cN:"curr_process"
M cO:"Process"
M cP:"psutil.Process(pid=46414, name='python3.10', status='running', started='07:23:48')"
TBV cN|cO|cP
M cQ:"log_info"
M cR:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x10c8cd1b0>"
TBV cQ|cu|cR
M cS:"memory_info"
M cT:"'Total: 16.0 G, Available: 632.0 M, Used: 96.1 %'"
TBV cS|z|cT
M cU:"child_i"
M cV:"0"
TBV cU|aq|cV
M cW:"child"
TBV cW|cO|cP
M cX:"name"
M cY:"'python3.10'"
TBV cX|z|cY
M cZ:"'running'"
TBV N|z|cZ
M c0:"create_time"
M c1:"'07:23:48'"
TBV c0|z|c1
M c2:"ppid"
M c3:"'46371'"
TBV c2|z|c3
M c4:"cmdline"
M c5:"'/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/bin/python3.10 -m robocorp.tasks run tasks.py'"
TBV c4|z|c5
M c6:"rss"
M c7:"'130.7 M'"
TBV c6|z|c7
M c8:"vms"
M c9:"'35.3 G'"
TBV c8|z|c9
M da:"proc_memory_info"
M db:"pmem"
M dc:"pmem(rss=137072640, vms=37852561408, pfaults=52387, pageins=1717)"
TBV da|db|dc
M dd:"'Current Process: python3.10 (pid: 46414, status: running)\\nCommand Line: /Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/bin/python3.10 -m robocorp.tasks run tasks.py\\nStarted: 07:23:48\\nParent pid: 46371\\nResident Set Size: 130.7 M\\nVirtual Memory Size: 35.3 G'"
TBV at|z|dd
M de:"_RoboOutputImpl"
M df:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x10be5fca0>"
TBV bE|de|df
M dg:"_dump_threads"
M dh:"stack.append((f, f.f_lineno))"
TBE cy|769|dg|dh
TBV bE|de|df
TBV cx|t|u
M di:"thread_id"
M dj:"8637928000"
TBV di|aq|dj
M dk:"frame"
M dl:"<frame at 0x1763db240, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV dk|dk|dl
M dm:"thread"
M dn:"_MainThread"
M do:"<_MainThread(MainThread, started 8637928000)>"
TBV dm|dn|do
M dp:"title"
M dq:"'MainThread|Thread ID: 8637928000 (non daemon)'"
TBV dp|z|dq
M dr:"f"
M ds:"<frame at 0x7fcd98808210, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV dr|dk|ds
M dt:"stack"
M du:"[(<frame at 0x1763eaf60, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x10c691440, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x1763e65a0, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x7fcda87c4a10, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x1763db240, file '/Users/Shared/robocorp/ht/3758767_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV dt|aw|du
ETD 7.458
EPS 7.458
ET C|e|7.478
ER C|7.478
